{
  "expo": {
    "name": "payslips",
    "slug": "payslips",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.igorperunovic.payslips"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.AUDIO",
        "android.permission.READ_MEDIA_VISUAL_USER_SELECTED",
        "android.permission.ACCESS_MEDIA_LOCATION",
        "android.permission.READ_MEDIA_AUDIO"
      ],
      "edgeToEdgeEnabled": true,
      "package": "com.igorperunovic.payslips"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
    // ,
    // "plugins": [
      // "expo-asset",
      // [
        // "expo-media-library",
        // {
        //   "photosPermission": "Allow $(PRODUCT_NAME) to access your photos.",
        //   "savePhotosPermission": "Allow $(PRODUCT_NAME) to save photos.",
        //   "isAccessMediaLocationEnabled": true,
        //   "granularPermissions": [
        //     "audio",
        //     "photo"
        //   ]
        // }
      // ]
    // ]
  }
}
